CONSUMER_KEY=tEVkQMy0kecFolAABzL19kRyyDzb0KtYu1AHGG7tuH5n5cmw
CONSUMER_SECRET=StopXyRZsDcN4Zzhzxd4CFeFoIoidVz64qTgMtVufonG22pS5iRuxAVCOBKx1yNF
SHORTCODE=174379
PASSKEY=Your_Test_Passkey
CALLBACK_URL=https://668d-41-209-60-94.ngrok-free.app/api/mpesa/callback

